<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.opengl.GLSurfaceView
        android:id="@+id/glSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ru.nstu.navigator_arcore.tools.OverlayView
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

<!--    <ImageView-->
<!--        android:id="@+id/debugImage"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:background="#66000000"/>-->

    <TextView
        android:id="@+id/loadModelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="Модель не загружена"
        android:textColor="@color/black"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/arFpsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ARCore LAT:"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/yoloFpsText"
        app:layout_constraintTop_toBottomOf="@id/loadModelText"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/yoloFpsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(ms) Func LAT:  | forward LAT: "
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/arFpsText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/arFpsText"
        />


    <TextView
        android:id="@+id/reqText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="V 0.0.1-vulkan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnUseAssetsFile"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"/>

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:circularflow_radiusInDP="100dp"
        android:text="⚙"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnPickModel"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnPickModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Model"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"/>

    <Button
        android:id="@+id/btnUseAssetsFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="load from Assets"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>