<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="20dp"
        android:orientation="vertical"
        android:background="@drawable/bg_dialog_rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confidence Threshold"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <SeekBar
            android:id="@+id/seekConfidence"
            android:max="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineSpotShadowColor="@color/black"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtConfidence"
            android:text="0.5"
            android:textColor="@color/black"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IoU Threshold"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"/>

        <SeekBar
            android:id="@+id/seekIou"
            android:max="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtIou"
            android:text="0.7"
            android:textColor="@color/black"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max Detections"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"/>

        <SeekBar
            android:id="@+id/seekMax"
            android:max="200"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtMax"
            android:text="50"
            android:textColor="@color/black"/>

    </LinearLayout>
</FrameLayout>